
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>Data Visualisation</h1>

	<h2>Horizontal Bar Graph</h2>

	<h3>Planned Parenthood Services 2013-14</h3>

	<ul class="services">
		<li><em>STIs/STDs</em><span style="width:42%;">42%</span></li>
		<li><em>Contraception</em><span style="width:34%;">34%</span></li>
		<li><em>Other services</em><span style="width:11%;">11%</span></li>
		<li><em>Cancer Screening</em><span style="width:9%;">9%</span></li>
		<li><em>Abortion</em><span style="width:3%;">3%</span></li>
		<li><em>Other</em><span style="width:1%;">1%</span></li>
	</ul>

	<h2>Vertical Bar Graph</h2>

	<h3>Planned Parenthood Funding 2013-14</h3>

	<ul class="decline">
		<li>Government<em>$528.4m</em><span style="height:88%;"></span></li>
		<li>Private<em>$391.8m</em><span style="height:65%;"></span></li>
		<li>Non-Govt<em>$305.3m</em><span style="height:50.8%;"></span></li>
		<li>Other<em>$77.9m</em><span style="height:13%;"></span></li>
	</ul>
	
</body>
</html>

